apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion Integer.parseInt(project.TARGET_SDK)
    buildToolsVersion project.BUILD_TOOLS

    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion Integer.parseInt(project.TARGET_SDK)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        consumerProguardFiles 'progress-proguard.txt'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    resourcePrefix "srv_"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:recyclerview-v7:$project.ANDROID_SUPPORT_LIBS"
    compile "com.android.support:cardview-v7:$project.ANDROID_SUPPORT_LIBS"

    //FastAdapter
    compile('com.mikepenz:fastadapter:2.1.7@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'

    //The tiny Materialize library used for its useful helper classes
    compile 'com.mikepenz:materialize:1.0.0@aar'

    //Animator
    //compile 'jp.wasabeef:recyclerview-animators:2.2.5'

}
