# SwipeRecyclerView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versioning.gradle
docs/: Changelog.md
fastrecyclerview/: build.gradle
fastrecyclerview/src/main/: AndroidManifest.xml
fastrecyclerview/src/main/res/layout/: swipe_refresh_view.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/ca/allanwang/fastrecyclerview/: ExampleInstrumentedTest.java
sample/src/androidTest/java/ca/allanwang/swiperecyclerview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ca/allanwang/fastrecyclerview/sample/: MainActivity.java
sample/src/main/java/ca/allanwang/swiperecyclerview/sample/: MainActivity.java
sample/src/main/java/ca/allanwang/swiperecyclerview/sample/fragments/: BaseFragment.java  HomeFragment.java  PairFragment.java
sample/src/main/java/ca/allanwang/swiperecyclerview/sample/items/: CheckBoxItem.java
sample/src/main/res/layout/: checkbox_item.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: changelog.xml
sample/src/test/java/ca/allanwang/fastrecyclerview/: ExampleUnitTest.java
sample/src/test/java/ca/allanwang/swiperecyclerview/: ExampleUnitTest.java
swiperecyclerview/: build.gradle  progress-proguard.txt
swiperecyclerview/src/main/: AndroidManifest.xml
swiperecyclerview/src/main/java/jp/wasabeef/recyclerview/adapters/: AnimationAdapter.java
swiperecyclerview/src/main/java/jp/wasabeef/recyclerview/animators/: BaseItemAnimator.java
swiperecyclerview/src/main/java/jp/wasabeef/recyclerview/animators/holder/: AnimateViewHolder.java
swiperecyclerview/src/main/res/layout/: fastitem_checkbox.xml  fastitem_pair.xml  srv_base.xml  swipe_recycler_view.xml
swiperecyclerview/src/main/res/layout-v16/: fastitem_checkbox.xml
swiperecyclerview/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
