// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

project.ext {
    appTag = "SwipeRecyclerView"
    minSdk = 14
    targetSdk = 25
    buildTools = "25.0.2"
    androidSupportLibs = "25.3.0"
    versionCode = 1
    versionName = "0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
