apply plugin: 'com.android.application'

android {
    compileSdkVersion project.targetSdk
    buildToolsVersion project.buildTools

    defaultConfig {
        applicationId "ca.allanwang.fastrecyclerview.sample"
        minSdkVersion 17
        targetSdkVersion project.targetSdk
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent,
                    "${project.appTag}Sample-v${variant.versionName}.apk")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile('ca.allanwang:capsule:7592d646a1') {
        exclude group: 'ca.allanwang.swiperecyclerview.library'
    }
    compile project(':swiperecyclerview')
}
